# Star1.20.1

./: README.txt  build.gradle
src/main/java/com/guhao/stars/: MixinConnector.java  StarsMod.java
src/main/java/com/guhao/stars/api/: CCShaderInstance.java  CCUniform.java  ICCUniform.java  ParticleRenderTypeN.java  PerspectiveModel.java  PerspectiveModelState.java  SpecialMoveAttackAnimation.java  StarAPI.java  UniformType.java
src/main/java/com/guhao/stars/capability/: TimeStopCapability.java
src/main/java/com/guhao/stars/client/: StarClient.java
src/main/java/com/guhao/stars/client/model/: CosmicBakeModel.java  CosmicModelLoader.java  CosmicRenderProperties.java  CosmicRenderingRegistry.java
src/main/java/com/guhao/stars/client/post/: StarShaders.java
src/main/java/com/guhao/stars/command/: TimeStopCommand.java
src/main/java/com/guhao/stars/effects/: Defense.java  Execute.java  Executed.java  ImpactEnhance.java  Orange_Glow.java  Really_stun_immunity.java  Red_Glow.java  Slow_Time.java  StaminaReduce.java  Toughness.java  Unstable.java
src/main/java/com/guhao/stars/efmex/: StarAnimations.java  StarNewColliderPreset.java  StarSkillCategories.java  StarSkillDataKeys.java  StarSkillSlots.java  StarWeaponCapabilityPresets.java
src/main/java/com/guhao/stars/efmex/skills/: DOTEPassive.java  SeeThrough1.java  SeeThrough2.java  ShadowPassive.java  SuperPunch.java  SuperPunchPassive.java  TimeStop.java  TimeStopPassive.java  WuSongPassive.java  WuSongSkill.java
src/main/java/com/guhao/stars/entity/: StarAttributes.java
src/main/java/com/guhao/stars/event/: AllEFPlayerTickEvent.java  BlockBreakEvent.java  CaiEvent.java  CialloEvent.java  EntityJoinTimeWorldEvent.java  EntityJoinWorldEvent.java  PlayerHurtEvent.java
src/main/java/com/guhao/stars/event/key_appear/: AvtiveKey.java  EFKey.java
src/main/java/com/guhao/stars/items/: BloodBattle.java  HuaItem.java
src/main/java/com/guhao/stars/mixins/: EXLivingEntityMixin.java  EntityMixin.java  GameRendererMixin.java  ItemRendererMixin.java
src/main/java/com/guhao/stars/mixins/blue_sky/: AquaticArcItemMixin.java  EtherealArcItemMixin.java  LifeArcItemMixin.java  NatureArcItemMixin.java  PoisonArcItemMixin.java
src/main/java/com/guhao/stars/mixins/epicfight/: AdvancedCustomHumanoidMobPatchMixin.java  CapabilityStateMixin.java  DodgeAnimationMixin.java  DodgeSkillMixin.java  EntityEvents.java  GuardSkillMixin.java  KnockdownWakeupSkillMixin.java  LivingEntityPatchMixin.java  LocalPlayerPatchMixin.java  ParryingSkillMixin.java  PlayerPatchMixin.java  StrongGuardSkillMixin.java  TechnicianSkillMixin.java  WeaponInnateSkillMixin.java
src/main/java/com/guhao/stars/mixins/minimap/: HudRendererMixin.java
src/main/java/com/guhao/stars/mixins/mowzie/: EntityWroughtnautMixin.java
src/main/java/com/guhao/stars/mixins/time/: Blaze3DMixin.java  CameraMixin.java  ClientLevelMixin.java  GameRendererMixin.java  LevelMixin.java  LevelRendererMixin.java  LivingEntityMixin.java  MinecraftMixin.java  MixinProjectile.java  MusicManagerMixin.java  ParticleManagerMixin.java  ServerLevelMixin.java  SoundEngineMixin.java  SoundManagerMixin.java  TextureManagerMixin.java  TutorialMixin.java
src/main/java/com/guhao/stars/mixins/wom/: BasicMultipleAttackAnimationMixin.java
src/main/java/com/guhao/stars/network/: InspectMessage.java  NetworkHandler.java  ParticlePacket.java
src/main/java/com/guhao/stars/network/timestop/: TimeStopSyncPacket.java
src/main/java/com/guhao/stars/regirster/: CommonSetup.java  Effect.java  Items.java  Key.java  ParticleType.java  Sounds.java  StarSkill.java  StarsEffect.java  StarsItems.java  StarsKey.java  StarsParticleType.java  StarsSounds.java
src/main/java/com/guhao/stars/units/: Proxy.java  ShakeUnit.java  StarArrayUnit.java  StarBattleUnits.java  StarDataUnit.java  TransformUtils.java
src/main/java/com/guhao/stars/units/data/: TimeContext.java
src/main/java/com/guhao/stars/utils/dangerAnimSystem/: AnimationEffectManager.java  DamageEventHandler.java
src/main/resources/: pack.mcmeta  stars.mixins.json
src/main/resources/assets/duelcraft/item_skins/: the_world_gloves.json
src/main/resources/assets/star/: sounds.json
src/main/resources/assets/star/animations/: wusong.animation.json
src/main/resources/assets/star/animmodels/animations/biped/: boxing_a.json  boxing_b.json  boxing_c.json  boxing_d.json  execute.json  kill.json  killed.json  ola.json  scratch.json  sekiro.json  sekiro_executed.json  stop.json  timepause.json  useless.json  投技a1-33-37.json  投技a2.json  投技b1.json
src/main/resources/assets/star/camera_animation/: execute.json
src/main/resources/assets/star/geo/: wusong.geo.json
src/main/resources/assets/star/lang/: en_us.json  zh_cn.json
src/main/resources/assets/star/models/displaysettings/: bb_blade.json
src/main/resources/assets/star/models/item/: blood_battle.json  custom_sheath.json  demon_blade.json  hua.json  persona.json  wusong.json
src/main/resources/assets/star/particles/: cai.json  dangers.json  dangers_black.json  dangers_blue.json  dangers_purple.json  dangers_red.json  ding.json  ex_laser.json  flash.json  ola.json  spark_contractive.json
src/main/resources/assets/star/shaders/core/: cosmic.json  lola_allymia_starry_sky.json  red_black_contour.json  starry_sky_item.json
src/main/resources/assets/star/shaders/post/: custom_sobel.fsh  custom_sobel.json
src/main/resources/assets/star/shaders/program/: red_black_contour.fsh  red_black_contour.vsh
src/main/resources/data/blue_skies/capabilities/weapons/: bluebright_sword.json
src/main/resources/data/curios/tags/items/: head.json
src/main/resources/data/duelcraft/capabilities/weapons/: the_world_gloves.json
src/main/resources/data/minecraft/tags/items/: music_discs.json
src/main/resources/data/star/advanced_mobpatch/: mimic_tears.json
src/main/resources/data/star/capabilities/weapons/: wusong.json
src/main/resources/data/star/skill_parameters/: dote.json  super_punch.json  the_world.json  wusong_passive.json  wusong_skill.json  yamatoskill.json
(+90 files in other folders)
